<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>主力的思維 讀書心得 重點摘要 | trading101 交易101</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="交易書重點摘要" />
    
    <meta name="description" content="日本CIS股神驚人獲利的重點摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="主力的思維 讀書心得 重點摘要">
<meta property="og:url" content="http://trading101.tw/2022/12/23/001.cis/index.html">
<meta property="og:site_name" content="trading101 交易101">
<meta property="og:description" content="日本CIS股神驚人獲利的重點摘要">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/524/1*guSdLUS6eLBQT9tmEbrQmQ.webp">
<meta property="article:published_time" content="2022-12-23T03:04:00.000Z">
<meta property="article:modified_time" content="2022-12-24T22:49:17.116Z">
<meta property="article:author" content="traderGY">
<meta property="article:tag" content="交易書重點摘要">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/524/1*guSdLUS6eLBQT9tmEbrQmQ.webp">
    

    
        <link rel="alternate" href="/" title="trading101 交易101" type="application/atom+xml" />
    

    
        <link rel="icon" href="/logo.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/">交易基礎知識</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-001.cis" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        主力的思維 讀書心得 重點摘要
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/23/001.cis/" class="article-date">
       <time datetime="2022-12-23T03:04:00.000Z" itemprop="datePublished">2022-12-23</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/23/001.cis/" class="article-date">
     <time datetime="2022-12-24T22:49:17.116Z" itemprop="dateModified">2022-12-25</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/" rel="tag">交易書重點摘要</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://miro.medium.com/max/524/1*guSdLUS6eLBQT9tmEbrQmQ.webp" alt="日本股神cis交易書籍"></p>
<p>日本CIS股神驚人獲利的重點摘要</p>
<span id="more"></span>


<h1 id="主力的思維-重點摘要-讀書心得"><a href="#主力的思維-重點摘要-讀書心得" class="headerlink" title="主力的思維 重點摘要 讀書心得"></a>主力的思維 重點摘要 讀書心得</h1><h3 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h3><ul>
<li><a href="#%E7%AC%AC1%E7%AF%80">第1節</a></li>
<li><a href="#%E7%AC%AC2%E7%AF%80">第2節</a></li>
<li><a href="#%E7%AC%AC3%E7%AF%80">第3節</a></li>
</ul>
<h2 id="第1節"><a href="#第1節" class="headerlink" title="第1節"></a>第1節</h2><p><strong>劃線日期</strong>: 2022–12–18</p>
<p>但當時東京證券交易所的系統不接受取消。據說是因為一圓的賣單原本就不成立，系統自動改以有效價格的下限賣出六十一萬股的處理方式，而過程中不接受取消。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 19</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>雖然我在實際成為上班族後，也覺得上班的模式還不錯。 不過我還是努力尋找不去上班也能活下去的方法。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 19</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>當時鑽研網路的人發明許多有效的新戰術，我每天纏著他們打破砂鍋問到底，每當他們打出跟我不一樣的牌，就會追根究柢的問清楚為什麼要這樣打。 基本上，我比較常扮演聽眾，大言不慚的同時，也會不厭其煩的請教。 一旦有什麼從數學來計算絕對正確的新戰術，我一定會馬上採用，有如變色龍般改變打法，後來混跡股…</p>
<p><strong>註記</strong>: 連CIS也是不吝於請教高手，想辦法融會貫通各種戰術</p>
<p><strong>章節</strong>: 25</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我並不是那種奉公守法、道德觀強烈的人，只是從效率的角度來看，我對不合法的事情沒興趣。 從宏觀的角度來看，不合法的事也意味著有高度風險，我不想背負那樣的風險。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 25</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<h2 id="第2節"><a href="#第2節" class="headerlink" title="第2節"></a>第2節</h2><p>我的算牌法是，除了人頭和A以外，還會記住5和4、6的張數。 其實最重要的是還剩下幾張5，其次才是還剩下幾張4、6。 我也無法正確的記住張數，只能記住5和4、6出現的次數比平均多還少。只是用加法或減法計算牌面會變得非常好，還是變得不大好而已，不需要用到太多的記憶力。 事實上，當局勢對…</p>
<p><strong>註記</strong>: CIS 21點算牌法</p>
<p><strong>章節</strong>: 25</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>算牌是最單純的作法，先不下太多籌碼，計算一直出現的牌面，當人頭與A出現的機率達到一定程度以上才下大注。 如此一來，就能在只對自己有利的時候下大注，從長遠的角度來看，一定能贏錢。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 25</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我從年輕時就開始打麻將，當然光只是打麻將可能會膩，但是打麻將也意味著與其他個人投資者的交流，所以才能一直持續下去。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 25</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我學習撲克的方法，是先徹底研究一遍所謂的理論，再與頂尖玩家對戰，利用撲克牌的人工智慧軟體解讀他們的戰術，進行驗證，用以提升自己的策略，自認這麼做能有效率提升自己的功力。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>只要好好工作，至少每個月一定會有固定收入，精神上的負擔也比較小。 但我只想將時薪或資產效率極大化。 穩定這條路上不存在效率極大化。 所以我才會成為專職操盤手。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>世上存在著努力與回報的螺旋。 只要用功就能成功。 成功的感覺很爽，所以會繼續用功。 然後愈來愈進步，愈來愈成功。 不只勝負如此，我認為這是放諸四海皆準的法則。</p>
<h2 id="第3節"><a href="#第3節" class="headerlink" title="第3節"></a>第3節</h2><p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>既然如此，人類的優勢就在於敢承擔人工智慧無法承擔的風險，實際上，風險愈大，我愈能賺到錢。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>隨著演算法及人工智慧問世，與投資人為敵，股市這個賽局的難度連年高升。舉例來說，以前跌停板的時候，可以立刻下單撿便宜、搶反彈，但現在已經搶不過機器了。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>那麼要怎麼鑽伺服器的漏洞呢？ 比特幣的幣值曾經一度超過兩百萬圓，到二○一八年卻開始不斷下跌，於是我預測跌破一百五十萬圓的時候，可能會發生很多自動停損（由系統以自動執行方式，強制賣出）的狀況，利用財務槓桿投資的人可能都被會自動停損。 bitFlyer 的伺服器很脆弱，暴跌時將無法下單。 …</p>
<p><strong>註記</strong>: 若能夠算出系統自動停損的價位，事先埋伏。當下單系統當機 。 先前掛的買單就能接到價格超低的自動停損單 然後在比對海外比特幣價格 回歸價值後把它賣回去</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<h2 id="第4節"><a href="#第4節" class="headerlink" title="第4節"></a>第4節</h2><p>以前就算是日經平均指數，期貨與現貨也有百分之五的乖離率。一旦洞察到這個現象，低買高賣，就能機械式的賺錢。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>說穿了，凡是標上價格的東西，買賣心法都一樣。 亦即在上漲的時候買入、下跌的時候賣出。 不要在下跌的時候買進。</p>
<h2 id="第4節-1"><a href="#第4節-1" class="headerlink" title="第4節"></a>第4節</h2><p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>但我基本上不會買被政治因素左右的個股，因為我猜不到政客們在想什麼。 以JAL為例，不知道會不會有國家或日本企業再生支援機構等組織介入，所以我不會買。</p>
<p><strong>註記</strong>: 儘量不要買會被政治影響的股票 太難預測了</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>好像快要被強制下市的公司也是好標的。 舉個比較近的例子，像是JAL、東芝、東京電力等，這些公司眼看快要被投資人放棄，認為他們已經不行了。金融危機時的銀行也是相同的道理。 正因為如此，度過危機時可能會產生十倍或二十倍的獲利。 市場傾向於規避風險，一旦察覺到危險，就很容易超賣。</p>
<p><strong>註記</strong>: 買入轉機股有十倍到二十的獲利</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>反之，景氣大好時，最好不要買。 景氣會循環，所以當股價整個上來，週刊雜誌紛紛製作投資特輯，分析師也勸進時，很可能已經沒有上漲空間了。</p>
<p><strong>註記</strong>: 永遠要跟主流反市場</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>「我不大想做功課，但又想賺錢」的人，可以對不景氣時虧損的公司進行長期投資。 不能是勉強損益兩平的公司，而是要找由盈轉虧的公司。 景氣一旦好轉，那種公司就會出現盈餘，股價很可能扶搖直上。不過，萬一倒閉則血本無歸，所以要選擇不會倒閉的公司。</p>
<p><strong>註記</strong>: 不想研究的人 就在景氣差的時候買入好公司</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>若想有效率的讓資產一年增加十倍，除非承受相當大的風險，否則難以辦到。但只要目標別訂得那麼高，要達成目標其實沒那麼難。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>只是，以當沖來說，一見股價波動的苗頭不對，就必須立刻停損。上班族還要工作，很難三番兩次躲進廁所用手機操作。但是機會到處都有，可以讓資金快速成長的機會就像寶物一樣，沉睡在各個角落。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>如果接下來要以五十～一百萬圓的預算開始投資股票，我認為可以先從IPO的當沖開始做起。 不妨採取購買波動率比較高的IPO個股，苗頭不對的話立刻停損，在上漲的過程中抱住的當沖模式。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>有個比我更早買進 J-Com 股票，也比我更早買進比特幣的人使用各式各樣的看盤工具，因為自己不會寫程式，甚至雇用程式設計師替他寫，還在美國及香港開設海外戶頭，在當地成立法人，去當地操作。法人本身沒賺到多少錢，但依舊令我佩服得五體投地：「這傢伙也太投入了吧。」</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>有趣的是，當時採取的行動一直影響到後來。 當時沒買的人，幾乎都無法在投資的世界活下去。 即使能僥倖存活，也會繼續以防守的態度投資。 反之，比我買得更早的人，也都比我先買進比特幣。 人的操作手法沒那麼容易改變。 快的人永遠快，慢的人永遠慢。 動作快的人比較適合投資。…</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>「呦！老子是損五億」，是模仿漫畫《七龍珠》的經典台詞「呦！老子是孫悟空」1。因為想到這句台詞，令我覺得似乎可以讓損失掉五億圓的心情稍微輕鬆一點。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我也做好大概要賠五億圓的心理準備開始停損，賣出最後一張股票時，剛好賠掉五億圓。雖然我也覺得這跤跌得不輕，但是損失這麼慘烈，反而神清氣爽。當我告訴老婆：「我今天賠了五億圓。」老婆也只是笑笑的說：「哎呀呀。」 當天晚上早就約好要跟朋友打麻將，所以我在網路論壇留下「呦！老子是損五億」的留言就去打麻將…</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>不要去想損失，只要思考接下來該怎麼翻身就好。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>如前所述，不動產投資信託基金並不是我平常習慣的交易，在無法發揮自己長處的領域賠錢、沒有想清楚就出手的後悔也造成精神上的壓力，演變成對肉體的傷害。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>自此，盤賣大舉出籠，當時我雖然覺得苗頭不對，卻沒有想到要跑快一點。 聽到新城住宅投資破產的新聞時，一想到第二天會有多大的損失，就害我拉肚子，晚餐也吃不下。平常就算賠再多錢，也不至於吃不下晚飯，可見當時肉體受到的打擊可謂史上最深刻。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>二○○八年九月的雷曼風暴是壓垮駱駝最後一根稻草，金融機構緊縮銀根，各大不動產投資信託公司全都陷入周轉不靈困境。 危機即轉機！ 從底部撿便宜，等到大幅上漲再賣掉是最簡單的投資方法，問題是這世界可沒這麼簡單。 從底部撿便宜是很簡單，可公司一旦破產，別說是底部，根本是血本無歸。 我…</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>心生恐懼時，人容易變得短視，做出愚蠢的事。 正因為能冷靜看盤，我才會賺這麼多錢。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>其他朋友則利用手機操作，很多人因此賺了好幾百萬圓。我則是趁中國震撼一共賺了將近二十三億圓（包含未實現損益一度來到四十億圓），還被財經媒體「彭博新聞社」（Bloomberg News）寫成網路新聞，標題是〈神祕的三十六歲當沖客預測神準！淨賺四十億圓〉，還上了日本雅虎新聞頭條。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>這時我賣出相當於為暴跌買保險的賣權。 萬一真的暴跌會損失慘重。就像保險有滿期日一樣，賣權的到期日為三天後或四天後，萬一原本一萬六千點的日經平均指數到時跌破一萬點，將會面臨傾家蕩產的損失，所以我才寫下「搞不好會一無所有」的留言。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>同樣基於害怕暴跌的心理，日經二二五指數期貨選擇權也出現驚人的價格，平常頂多一圓的東西，這時居然飆漲到一百零五圓，單從計算來說，簡直是天文數字，就算這個價格只出現三分鐘左右，依舊引起瘋狂大甩賣，一路賣到只剩下六十圓。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>大公司不想承受可能害公司倒閉的巨大損失，具有一看苗頭不對，就先縮小損失範圍的習慣，因此這時會機械化的開始賣掉日經二二五指數期貨，這正是我買回的時機。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>尤其在成交量特別低的時段，基於恐懼心理，具有超賣傾向。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>尤其在成交量特別低的時段，基於恐懼心理，具有超賣傾向。因此這時我也做好準備，假設規避損失的賣盤將在美國股市開盤前一刻來到最大。過去幾乎都是這樣，所以我賭日本這次大概會有一半機率發生同樣狀況。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>這時一般都會出現規避損失的避險賣盤，亦即美國股市一旦大幅走低，就先賣掉標普五百期貨、道瓊期貨或納斯達克綜合指數期貨，以達到規避損失目的。</p>
<p><strong>註記</strong>: 我原本不知道的市場規律</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>財富總額不斷增加的同時，金錢的價值也不斷下跌。 在這個號稱有錢等於萬能的世界上，金錢的威力其實正在減弱。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 23</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我認為所謂的財富，是將人類拔河的狀態數值化。 千萬別以為只要不發生劇烈的通貨膨脹，導致貨幣貶值，自己擁有的資產就不會縮水。 只要虛擬貨幣等新的價值問世，自己擁有的資產就會自動縮水。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>因為覺得好玩，我把金額壓低到三分之一，寫了一條「我有一億兩千萬，正在徵女友」的留言，條件設定為「年齡、長相不拘」，結果收到的信件是朋友的一百倍。對女方來說，一億和三億似乎沒什麼太大差別。朋友一個星期都不見得能收到一封信，我卻在十個月內收到三千封信，其中有兩千封是來自同業的冷嘲熱諷。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>人體的構造是一旦集中精神或處於興奮狀態，基於狩獵本能，明明沒有受傷，白血球的數量還是會增加，睡眠中則會減少。除了受傷時需要白血球擊退從外界入侵的細菌外，若興奮狀態持續太久，白血球也會增加。</p>
<p><strong>註記</strong>: 長期處於高度緊張狀態，容易白血球會異常</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>另一方面，我的掉髮也變嚴重，拉肚子的頻率也愈來愈頻繁，我在二○一八年已經拉了兩百次肚子。 我很討厭醫院，平常沒必要是絕對不去，可是身體實在太不舒服，只好請醫生幫忙找出原因，也做了健康檢查。 不只專職操盤手，每位從事自由業的工作者都沒有公司會要求去做健康檢查，所以要自己小心。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我辭職時，擔任社長的叔父對我說：「要是能靠自己開創未來，也是件很棒的事。」</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>當時我利用信用交易的財務槓桿，是先買進現股，獲得持有量八○％的三倍，因此上限是三．四倍左右。不過回想起來，將財務槓桿開到最大時，當融資買進的股票下跌，估值也會以三．四倍的速度下跌，而我的資產也會頓時大縮水。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>當然也有人賺到一億圓後開始專職操作，結果賠到傾家蕩產。所以，該在什麼時機成為專職操盤手，實在難以論斷。</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>以跳空下跌為例，午休結束時，若午盤以下挫開盤，以我的操作手法，賣掉的可能性相當高。可是假如我必須跑業務無法盯盤，那萬一發生繼續下跌的情況，我便無法即時反應。 要是沒去跑業務，我有辦法立刻處理，那這時我賠的金額就不會那麼多。隨著資產增加，我的損失金額也愈來愈高</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>以我的操作手法，要是沒去中國出差，應該不會在以漲停開盤的時候賣掉，而是在下跌的時候停損，然後看到再度上漲，又心不甘情不願的買回來，來來回回造成損失。因此從結果來說，當時去出差實在很幸運。</p>
<p><strong>註記</strong>: COS是典型的追漲 殺跌，勇於認錯的操作手法，永遠只買當下最強。就算曾經在某支股票虧損也絲毫不在意</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>便宜或貴、這家公司的業績將來應該會成長⋯⋯這些要素只不過是我個人的自以為是。愈是賺錢的人，愈是只基於短期的股價波動、線圖走勢，或被納入指數等原因買股票。也就是說，只要在乎「眼前的優勢」。 經過那次聚會洗禮，我放棄長期投資，改做只看股價波動的短期交易。於是過去的連戰連敗彷彿一場夢，簡直是戰無不勝…</p>
<p><strong>註記</strong>:</p>
<p><strong>章節</strong>: 21</p>
<p><strong>劃線日期</strong>: 2022–12–18</p>
<p>我沒問原因，因為我隨即反應過來，一旦 DydoDrinco 被納入東證股價指數，股價就會自動上漲，這就是他鎖定這支股票的原因。</p>
<p><strong>註記</strong>:</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://trading101.tw/2022/12/23/001.cis/" data-id="clc3dyb8p0005syugcy0t3cak" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "traderGY"
        },
        "headline": "主力的思維 讀書心得 重點摘要",
        "image": "http://trading101.twhttps://miro.medium.com/max/524/1*guSdLUS6eLBQT9tmEbrQmQ.webp",
        "keywords": "交易書重點摘要",
        "genre": "交易書重點摘要",
        "datePublished": "2022-12-23",
        "dateCreated": "2022-12-23",
        "dateModified": "2022-12-25",
        "url": "http://trading101.tw/2022/12/23/001.cis/",
        "description": "
日本CIS股神驚人獲利的重點摘要",
        "wordCount": 211
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/12/23/002.what_is_put/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            什麼是放空?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/23/002.what_is_put/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/800/0*zMNPak4iSDjOKXMn.png)" alt="什麼是放空?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/">交易基礎知識</a></p>
                            <p class="item-title"><a href="/2022/12/23/002.what_is_put/" class="title">什麼是放空?</a></p>
                            <p class="item-date"><time datetime="2022-12-23T03:04:16.000Z" itemprop="datePublished">2022-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/23/001.cis/" class="thumbnail">
    
    
        <span style="background-image:url(https://miro.medium.com/max/524/1*guSdLUS6eLBQT9tmEbrQmQ.webp)" alt="主力的思維 讀書心得 重點摘要" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a></p>
                            <p class="item-title"><a href="/2022/12/23/001.cis/" class="title">主力的思維 讀書心得 重點摘要</a></p>
                            <p class="item-date"><time datetime="2022-12-23T03:04:00.000Z" itemprop="datePublished">2022-12-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/">交易基礎知識</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/" rel="tag">交易書重點摘要</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/" style="font-size: 10px;">交易書重點摘要</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.macromicro.me/">財經M平方</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 traderGY</p>
                
                <p>網站內提供之數據資料、分析工具、網誌內容僅供使用者作為參考，實際數據以官方公佈資料為準。任何交易行為須自行判斷並承擔風險，本網站不負擔盈虧之法律責任。</p>
                <p>歡迎分享本網站提供之資訊連結，如需轉載內容務必經由本公司同意。</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://trading101.tw/2022/12/23/001.cis/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
