<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>我炒的是人生不是股票 重點摘要 | trading101 交易101</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="交易書重點摘要" />
    
    <meta name="description" content="當沖少年俠MGK股神驚人獲利的重點摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="我炒的是人生不是股票 重點摘要">
<meta property="og:url" content="http://trading101.tw/2022/12/26/003.mgk/index.html">
<meta property="og:site_name" content="trading101 交易101">
<meta property="og:description" content="當沖少年俠MGK股神驚人獲利的重點摘要">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*VFWj1KvvuFOBeaFv">
<meta property="article:published_time" content="2022-12-26T14:45:00.000Z">
<meta property="article:modified_time" content="2022-12-27T00:50:24.333Z">
<meta property="article:author" content="traderGY">
<meta property="article:tag" content="交易書重點摘要">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*VFWj1KvvuFOBeaFv">
    

    
        <link rel="alternate" href="/" title="trading101 交易101" type="application/atom+xml" />
    

    
        <link rel="icon" href="/logo.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7VRNK08S7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y7VRNK08S7');
</script>

    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/">交易基礎知識</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-003.mgk" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        我炒的是人生不是股票 重點摘要
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/12/26/003.mgk/" class="article-date">
       <time datetime="2022-12-26T14:45:00.000Z" itemprop="datePublished">2022-12-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/12/26/003.mgk/" class="article-date">
     <time datetime="2022-12-27T00:50:24.333Z" itemprop="dateModified">2022-12-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/" rel="tag">交易書重點摘要</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">文章字數: </span>
      <span class="post-count">896</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">所需閱讀時間: </span>
      <span class="post-count">3 分鐘 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://cdn-images-1.medium.com/max/800/0*VFWj1KvvuFOBeaFv" alt="我炒的是人生不是股票"></p>
<p>當沖少年俠MGK<br>重點摘要</p>
<span id="more"></span>


<h1 id="我炒的是人生不是股票-重點摘要-讀書心得"><a href="#我炒的是人生不是股票-重點摘要-讀書心得" class="headerlink" title="我炒的是人生不是股票 重點摘要 讀書心得"></a>我炒的是人生不是股票 重點摘要 讀書心得</h1><h3 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h3><ul>
<li><a href="#%E7%AC%AC1%E7%AF%80">第1節</a></li>
<li><a href="#%E7%AC%AC2%E7%AF%80">第2節</a></li>
<li><a href="#%E7%AC%AC3%E7%AF%80">第3節</a></li>
</ul>
<h2 id="1-之前不知道的新概念"><a href="#1-之前不知道的新概念" class="headerlink" title="1.之前不知道的新概念"></a>1.之前不知道的新概念</h2><h2 id="2-作者的獲利技巧"><a href="#2-作者的獲利技巧" class="headerlink" title="2.作者的獲利技巧"></a>2.作者的獲利技巧</h2><h2 id="3-作者看到的市場規律"><a href="#3-作者看到的市場規律" class="headerlink" title="3.作者看到的市場規律"></a>3.作者看到的市場規律</h2><h2 id="4-交易的秘密技巧"><a href="#4-交易的秘密技巧" class="headerlink" title="4.交易的秘密技巧"></a>4.交易的秘密技巧</h2><ul>
<li>p151. 融券配額各家券商都有秘密規則．厲害的人不是在8:30 慢慢等委託成功，而是先用各種方式卡位</li>
<li>p152. 開盤前的撮合，會影響到成交機率是你的“筆數” ex.若很確定某檔股票明天開盤會鎖漲停，則可以透過盤前多掛單的方式增加委託成交的機率</li>
<li>p156. 作者曾經開發搶券程式，每秒送出五筆 漲停價位融券賣出的委託單</li>
<li>p155.選擇券商，除了手續費折讓以外，很多細節也要做評估</li>
</ul>
<h2 id="5-名言金句"><a href="#5-名言金句" class="headerlink" title="5.名言金句"></a>5.名言金句</h2><h2 id="6-作者對於一些概念的精確定義"><a href="#6-作者對於一些概念的精確定義" class="headerlink" title="6.作者對於一些概念的精確定義"></a>6.作者對於一些概念的精確定義</h2><p>一個策略好壞不在於</p>
<h2 id="3-3-發想、檢驗、執行"><a href="#3-3-發想、檢驗、執行" class="headerlink" title="3-3 發想、檢驗、執行"></a>3-3 發想、檢驗、執行</h2><ul>
<li>做交易必需順勢而為，避免逆勢攤平、嚴守停損</li>
<li>兩個人用一樣的策略，仍會出現一個人賺錢一個人虧損的狀況，因為每個人對於波動的接受程度不同</li>
<li>一個策略好壞不在於他能為你帶來多少報酬，而是能否再無心理壓力的狀態下自在使用</li>
<li>比起參考別人的交易策略，更重要的是自己能要知道一個策略從無到有的塑型過程</li>
<li>在交易這條路上，創造自己的策略遠比執行他人的策略來的重要</li>
<li>一個策略要上線，一定要經過「觀察、驗證、執行」<ul>
<li>驗證example. 作者發現新股票被納入指數，到實際生效的這段時間，股票平均會上漲9.2%</li>
<li>執行與追蹤: 時刻密切注意是否自己的假設與市場規則是否已經改變</li>
</ul>
</li>
</ul>
<h2 id="3-4-制定＆驗證交易策略"><a href="#3-4-制定＆驗證交易策略" class="headerlink" title="3-4 制定＆驗證交易策略"></a>3-4 制定＆驗證交易策略</h2><ul>
<li>以「我覺得」當作買賣的開頭，大概率屬於賭客型玩家</li>
<li>任何形式的盤感，都要建立在正期望值得策略上（高風報比)</li>
<li>以21點來舉例，在基本策略裡，所有決策都是固定的．完全沒有含糊思考的空間(所有的狀況都已經被事先計算統整後，任何牌面狀況都已經有最佳解的決定）</li>
<li>比起胡亂瞎猜，大量研究後產出的策略，執行起來才有他的意義</li>
<li>作者曾經把所有的技術指標都做歷史回測，幾乎每一種商品無法使用單一指標直接獲利</li>
<li>做交易最重要的事情是一定要具備「驗證」的能力（馬上挑一套軟體用起來上手很重要！ex. XQ&#x2F;MC…)</li>
</ul>
<h2 id="3-5-記錄交易、累積自己的事件資料庫"><a href="#3-5-記錄交易、累積自己的事件資料庫" class="headerlink" title="3-5 記錄交易、累積自己的事件資料庫"></a>3-5 記錄交易、累積自己的事件資料庫</h2><ul>
<li>所謂的賠錢與繳學費，完全是兩碼子事．賠錢指的是沒遵守自己訂下的交易紀錄，繳學費指的是遵照SOP但還是發現意料之外的狀況</li>
<li>交易紀錄應該要包含「交易前、交易中、交易後」</li>
<li>交易前<ul>
<li>今天打算使用什麼策略？</li>
<li>要交易哪些股票？</li>
<li>每一檔股票的資金如何配置?</li>
<li>什麼情況下要停損？</li>
<li>什麼情況下要停利？</li>
</ul>
</li>
<li>交易中<ul>
<li><pre><code>你遇到什麼問題？
</code></pre>
</li>
<li>你的停損或是停利是否在你的規劃內？若不是下次怎麼必免？</li>
</ul>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://trading101.tw/2022/12/26/003.mgk/" data-id="clc648vva0002zmug7w5n28j0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "traderGY"
        },
        "headline": "我炒的是人生不是股票 重點摘要",
        "image": "http://trading101.twhttps://cdn-images-1.medium.com/max/800/0*VFWj1KvvuFOBeaFv",
        "keywords": "交易書重點摘要",
        "genre": "交易書重點摘要",
        "datePublished": "2022-12-26",
        "dateCreated": "2022-12-26",
        "dateModified": "2022-12-27",
        "url": "http://trading101.tw/2022/12/26/003.mgk/",
        "description": "
當沖少年俠MGK重點摘要",
        "wordCount": 70
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2022/12/23/002.what_is_put/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">什麼是放空?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/26/003.mgk/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/800/0*VFWj1KvvuFOBeaFv)" alt="我炒的是人生不是股票 重點摘要" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a></p>
                            <p class="item-title"><a href="/2022/12/26/003.mgk/" class="title">我炒的是人生不是股票 重點摘要</a></p>
                            <p class="item-date"><time datetime="2022-12-26T14:45:00.000Z" itemprop="datePublished">2022-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/23/002.what_is_put/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn-images-1.medium.com/max/800/0*zMNPak4iSDjOKXMn.png)" alt="什麼是放空?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/">交易基礎知識</a></p>
                            <p class="item-title"><a href="/2022/12/23/002.what_is_put/" class="title">什麼是放空?</a></p>
                            <p class="item-date"><time datetime="2022-12-23T03:04:16.000Z" itemprop="datePublished">2022-12-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/23/001.cis/" class="thumbnail">
    
    
        <span style="background-image:url(https://miro.medium.com/max/524/1*guSdLUS6eLBQT9tmEbrQmQ.webp)" alt="主力的思維 讀書心得 重點摘要" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a></p>
                            <p class="item-title"><a href="/2022/12/23/001.cis/" class="title">主力的思維 讀書心得 重點摘要</a></p>
                            <p class="item-date"><time datetime="2022-12-23T03:04:00.000Z" itemprop="datePublished">2022-12-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98/">交易基礎知識</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/">交易書重點摘要</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/" rel="tag">交易書重點摘要</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BA%A4%E6%98%93%E6%9B%B8%E9%87%8D%E9%BB%9E%E6%91%98%E8%A6%81/" style="font-size: 10px;">交易書重點摘要</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://www.macromicro.me/">財經M平方</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 traderGY</p>
                
                <p>網站內提供之數據資料、分析工具、網誌內容僅供使用者作為參考，實際數據以官方公佈資料為準。任何交易行為須自行判斷並承擔風險，本網站不負擔盈虧之法律責任。</p>
                <p>歡迎分享本網站提供之資訊連結，如需轉載內容務必經由本公司同意。</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://trading101.tw/2022/12/26/003.mgk/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
